spring.application.name=app_security

# Configuraciones basicas de spring
#spring.security.user.name=admin123
#spring.security.user.password=123456789
# Se pueden tener mas roles {ROLE_VIEWER,ROLE_ADMIN,ROLE_USER}
#spring.security.user.roles={ROLE_VIEWER}