spring.application.name=app_security

# Configuraciones basicas de spring
#spring.security.user.name=admin123
#spring.security.user.password=123456789
# Se pueden tener mas roles {ROLE_VIEWER,ROLE_ADMIN,ROLE_USER}
#spring.security.user.roles={ROLE_VIEWER}

# Conexion a DB posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=angel
spring.datasource.password=admin123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5